PORT=8000
# DB_URI = "mongodb://127.0.0.1:27017/datn"
DB_URI=mongodb+srv://demo:QfTR7z9kU20uW9eQ@cluster0.pfkaf1n.mongodb.net/datn

SECRET_KEY="encore"
SEND_OTP_EMAIL="anhnt16062004@gmail.com"
SEND_OTP_EMAIL_PASSWORD="wzqj pxps rzao svpk"

STRIPE_SECRET_KEY=sk_test_51PUWPDJ9Y0p2nVVHYUuFXlTlp48iIfXfzte8xqhH440XzvHGpLGfCt3kx7X63u8HcuUJ1R6dzcKyUSfbmHcouaSl00lfScmz92
STRIPE_ENDPOINT_SECRETE=whsec_74e73609efcc04bd58fc43cc2b46daa7a57e309d842f7813f88b0321ce134559
STRIPE_SUCCESS_URL="http://localhost:5173/checkoutsuccess"
STRIPE_CANCEL_URL="http://127.0.0.1/cancel"
